jdbc.jdbcUrl = jdbc:mysql://47.94.172.62:3306/webdb?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.user = mdd
jdbc.password = m123456